# movie-app

./: README.md  pom.xml  t.txt
app/: .env.development  package.json
app/src/: App.js  AppAxios.jsx
app/src/components/: Login.jsx  MovieApp.jsx  MovieCardDetails.jsx  MovieDetailsContainer.jsx  NavbarContainer.jsx  Search.jsx
app/src/utils/: Utils.js
src/main/java/com/movie/movieapp/: Configuration.java  DataSourceConfig.java  MovieAppApplication.java  ObjectMapperContextResolver.java  Roles.java
src/main/java/com/movie/movieapp/controller/comment/: CommentController.java  CommentDTO.java  CommentRequest.java  ParentCommentDTO.java  VoteRequest.java
src/main/java/com/movie/movieapp/controller/movie/: CreateUpdateMovieRequest.java  MovieController.java  MovieDTO.java  RatingRequest.java
src/main/java/com/movie/movieapp/controller/principal/: LoginRequest.java  PrincipalController.java  PrincipalDTO.java
src/main/java/com/movie/movieapp/entity/: BaseEntity.java  Comment.java  CommentVote.java  Movie.java  MovieRating.java  MovieTitleToken.java  Principal.java  PrincipalRoles.java  PrincipalRolesId.java  Rating.java
src/main/java/com/movie/movieapp/exceptions/: ForbiddenException.java
src/main/java/com/movie/movieapp/repo/: CommentRepository.java  CommentVoteRepository.java  MovieRatingRepository.java  MovieRepository.java  MovieTitleTokenRepository.java  PrincipalRepository.java  PrincipalRolesRepository.java
src/main/java/com/movie/movieapp/security/: AuthenticationproviderImpl.java  CorsFilterConfiguration.java  EncryptedKeysService.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  SpringSecurityConfig.java  TNPrincipal.java  UserDetailsServiceImpl.java  UserHelper.java
src/main/java/com/movie/movieapp/security/annotations/: AdminRole.java
src/main/java/com/movie/movieapp/security/jwt/: JWTUtils.java
src/main/java/com/movie/movieapp/security/token_blacklist/: BlackListed.java  InMemoryBlackList.java  RedisBlackList.java
src/main/java/com/movie/movieapp/service/: CommentService.java  MovieService.java
src/main/java/com/movie/movieapp/util/: TimeUtils.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/migrations/: 2020-04-2021_movie-title-token.xml
src/test/java/com/movie/movieapp/: MovieAppApplicationTests.java
